<html lang="en">
<head>
<title>ABOUT Page</title>
<link rel="stylesheet" href="">
<link rel="icon" href="logo.png" type="image/x-icon">
<style>
*{
    margin: 0;
    padding: 0;
}
html, body {
    width: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%), 
                url('wel.jpg') no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
}
.main {
    width: 100%;
    height: auto; 
    min-height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%), 
                url('wel.jpg') no-repeat center center;
    background-size: cover;
    background-attachment: fixed; 
}


.navbar{
    width: 900px;
    height: 75px;
    margin: auto;
}

.logo{
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}
</style>
</head>
  <body>
<div class="main">
 <div class="navbar">
<div class="icon">
<h2 class="logo">MOCK TEST</h2>
</div>
<div class="menu">
    <ul>  
         <li><a href="choice.php">HOME</a><li>
            <li><a href="about.html">ABOUT</a><li></li>
            <li><a href="services.html">SERVICE</a><li></li>
            <li><a href="contact.html">CONTACT</a><li></li>
            </UL>
        </div>
<br><br>
            </div>
    <body class="color"><div style="width:80%;margin-left:120px;">
<h1 style="color:#ff7200;text-align:center;">About</h1></br>
<h2 style="color:#ff7200;text-align:center;">What is ECET? </h2> <p style="color:#fff;font-size:25px;"></br>The ECET, or Engineering Common Entrance Test, is an entrance exam in India for candidates seeking admission to engineering and pharmacy programs, particularly in the state of Andhra Pradesh and Telangana. It's primarily aimed at diploma holders and students who have completed their 10+2 education, allowing them to pursue undergraduate courses in engineering.</br>
</br>
The exam tests knowledge in subjects like Mathematics, Physics, and Chemistry, and the scores are used for admissions into various engineering colleges.</br></br>
 For this,we desgined the Website as quiz type which mainly focused on the Subjects like Mathematics, Physics, and Chemistry, and the scores will display in the end of the test.So, one can selected their desired subjects and practice them.OR one can select the MOCK-TEST to increase his perfomance and experience in it.</p></div>
    </body>
</html>